
# customConfigBasePath must be empty by default. Present only for rare case when users want to manually override configs location
configs.custom-base-path=
configs.folder-name=.pgptool

net.ts.baseUrl=https://pgptool.github.io/

# configuredVersion must be empty for production
app-version=
